
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="contact.css">

    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .top{
        background-color :pink;
        width: 35%;
        height: 400px;
        border-radius: 50px;
        padding-left: 50px;
        margin-top: 48px;
        margin-left: 8%;
        padding-top: 60px;
        float: left;
      }
      .d{
        font-style:oblique;

        font-size: 20px;
        color: blue;

      }
      body{
        background-color: #327765;
        border-radius: 30px;
      }
      .a{
        background-color :pink;
        width: 35%;
        height: 400px;
        border-radius: 50px;
        padding-left: 50px;
        margin-top: 40px;
        padding-top: 60px;
        margin-left: 5%;
        float: left;
      }
      .myButton {
      	box-shadow: 3px 2px 9px 4px #327765;
      	background-color:#327765;
      	border-radius:34px;
      	border:3px solid #327765;
      	display:inline-block;
      	cursor:pointer;
      	color:#ffffff;
      	font-family:Georgia;
      	font-size:18px;
      	font-weight:bold;
      	font-style:italic;
      	padding:7px 25px;
        margin-left: 140px;
      	text-decoration:none;
      	text-shadow:3px 2px 4px #327765;

      }
      .myButton:hover {
      	background-color:pink;
      }
      .myButton:active {
      	position:relative;
      	top:1px;
      }
        .im{
            padding-left: 40px;
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }
        .f{
            float: left;
            padding: 10px;
        }
        .img{
            padding-left: 40px;
            height: 120px;
            width: 120px;
            border-radius: 50px;
        }
        h1{
            float: left;
        }



    </style>
  </head>
  <body >
    <div class="bb">

      <div class="top">
        <h1 style="color :#327765">My Contact Detalise</h1>
           <img src="img/FB_IMG_1619181838085.jpg" class="img">
          
        <div class="d">
          <p> Address : Tanta</p>
          <p>0123456789789</p>
          <p>my email@gmil.com</p>
        </div>
          <div class="c">
         
          </div>
    </div>
    <div class="a">
       <div class="form">
         <form class="" action="mailto:ahmed@gmail.com" method="post">
             <div class="f">
           <label for="" style="color :#327765 ;font-size:20px;">Your Name : </label>
           <input type="text" name="" value="">
           <br><br>
           <label for="" style=" color :#327765 ;font-size:20px"> Your email : </label>
           <input type="email" name="" value="">
             </div>
               <img src="img/IMG-20210428-WA0219.jpg" class="im">
           <br><br>
           <label for="" style="color :#327765 ;font-size:20px">Your Messege : </label>
           <br><br>
           <textarea name="name" rows="9" cols="60"  placeholder="How can I help you ?"
           tyle="width :380px ; height :200px"></textarea>
           <br><br>
           <input type="submit" name="" value="submit" class="myButton" >
         </form>

       </div>


    </div>

    </div>


  </body>
</html>
